{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "gestion_ecole.settings"
  },
  
  "installCommand": "pip install -r requirements.txt --target /tmp/pip",
  
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate --run-syncdb && python import_eleves.py", 
  
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}